{
  "sourceFileKey": "F1J4kYcSi9mRIZTnp1KhWP",
  "sourceSection": "260906",
  "strategy": "responsive-component-layout-with-reference-only-visual-tests",
  "pages": [
    {
      "route": "/introduce/",
      "name": "01_Landing",
      "nodeId": "155:1592",
      "width": 1440,
      "height": 5440,
      "asset": "test-assets/figma/reference/01-landing.png"
    },
    {
      "route": "/introduce/",
      "name": "01_landing_M",
      "nodeId": "155:1998",
      "width": 402,
      "height": 4107,
      "asset": "test-assets/figma/reference/01-landing-mobile.png"
    },
    {
      "route": "/",
      "name": "02_Landing",
      "nodeId": "155:1717",
      "width": 1440,
      "height": 5247,
      "asset": "test-assets/figma/reference/02-courses.png"
    },
    {
      "route": "/",
      "name": "02_landing_M",
      "nodeId": "157:3002",
      "width": 402,
      "height": 3828,
      "asset": "test-assets/figma/reference/02-courses-mobile.png"
    },
    {
      "route": "/reservation/",
      "name": "03_Landing",
      "nodeId": "156:3345",
      "width": 1440,
      "height": 2602,
      "asset": "test-assets/figma/reference/03-directions.png"
    },
    {
      "route": "/reservation/",
      "name": "03_landing_M",
      "nodeId": "157:3366",
      "width": 402,
      "height": 1883,
      "asset": "test-assets/figma/reference/03-directions-mobile.png"
    }
  ],
  "notes": [
    "Reference PNGs are test-only and are never rendered by the application.",
    "Runtime layouts use semantic document flow, grid, responsive spacing tokens, and aspect-ratio rather than full-page coordinates.",
    "Course card-news uses 20 optimized 1080x1080 runtime assets supplied with the project."
  ]
}
